Cake/StarBucks/DrinkControl.xaml

<UserControl x:Class="StarBucks.DrinkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarBucks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="#cbcbcb" BorderThickness="2">
        <Grid  Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image x:Name="DrinkImage"></Image>
            </Grid>
            <Grid Grid.Row="1" Width="200" Height="150">
                <StackPanel Margin="12" HorizontalAlignment="Center">
                    <TextBlock x:Name="tbName" Style="{StaticResource TextStyle}" TextAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock x:Name="tbPrice" FontSize="14" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 5 0 0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
