Cake/StarBucks/UI/analytics.xaml

<Window x:Class="StarBucks.analytics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarBucks"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Analytics" Height="450" Width="800" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
    <Grid>
        <TabControl Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Today">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label x:Name="todayAmountLabel" Content="오늘 판매량: 000,000 원"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid x:Name="today" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="메뉴명" Binding="{Binding paymentfor}" Width="130"/>
                                    <DataGridTextColumn Header="결제수단" Binding="{Binding paymentMethodText}" Width="70"/>
                                    <DataGridTextColumn Header="판매 가격" Binding="{Binding paymentAmount}" Width="*"/>
                                    <DataGridTextColumn Header="판매 시간" Binding="{Binding paymentDate}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <lvc:CartesianChart x:Name="today_chart" Margin="10,0,0,0" LegendLocation="None" Height="auto" >
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="판매량"/>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis x:Name="today_chart_X" Title="시간"/>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Menu">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Height="auto">
                        <DataGrid x:Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="메뉴명" Binding="{Binding paymentfor}" Width="300"/>
                                <DataGridTextColumn Header="결제수단" Binding="{Binding paymentMethodText}" Width="100"/>
                                <DataGridTextColumn Header="판매 가격" Binding="{Binding paymentAmount}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <lvc:CartesianChart  x:Name="menu_chart" Margin="10, 0, 0, 0" LegendLocation="None">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="판매량"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="메뉴"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Category">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Height="auto">
                        <DataGrid x:Name="category" HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Category" Binding="{Binding category}" Width="300"/>
                                <DataGridTextColumn Header="결제수단" Binding="{Binding paymentMethodText}" Width="100"/>
                                <DataGridTextColumn Header="판매 가격" Binding="{Binding paymentAmount}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <Grid Grid.Column="1" Height="auto">
                        <Grid Grid.Column="1">
                            <lvc:CartesianChart x:Name="category_chart" Margin="10, 0, 0, 0" Series="{Binding SeriesCollection}" LegendLocation="None">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="판매량"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Category" Labels="{Binding Labels}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="Loading" Background="#fafafa" Visibility="Visible" Opacity="0.8">
            <Grid>
                <Image gif:ImageBehavior.AnimatedSource="https://i.pinimg.com/originals/3f/2c/97/3f2c979b214d06e9caab8ba8326864f3.gif" Width="200" Height="200" Opacity="1"/>
                <Label Content="판매를 통계하는 중입니다. 잠시만 기다려 주세요." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
