Cake/StarBucks/UI/login.xaml

<Window x:Class="StarBucks.UI.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarBucks.UI"
        mc:Ignorable="d"
        Title="StarBucks" Height="450" Width="800" Background="#212121" Closed="Window_Closed" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Width="300" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 0 0 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Source="./Assets/logo.png"/>    
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="로그인" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="12pt" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox x:Name="id" Text="ID" Height="30" GotFocus="Id_GotFocus" LostFocus="Id_LostFocus" MaxLength="4"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox x:Name="server" Text="serverIP" Height="30" GotFocus="Server_GotFocus" LostFocus="Server_LostFocus"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0 0 0 5">
                            <Button x:Name="login_btn" Content="로그인" Click="Button_Click" Background="#484848" Foreground="White" FontSize="10pt" FontWeight="Bold"/>    
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock x:Name="Offline_login" Text="오프라인 모드로 실행하기" TextAlignment="Center" Foreground="Orange" FontWeight="Bold" Cursor="Hand" MouseDown="Offline_login_MouseDown"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
