Cake/StarBucks/UI/OrderControl.xaml

<UserControl x:Class="StarBucks.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarBucks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="DimGray" BorderThickness="0 0 0 2">
            <Grid Grid.Row="0"
              Background="#f6f5ef">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/logo.png"
                       Width="80"
                       Margin="24, 0, 24, 0"/>
                    <ListBox VerticalAlignment="Center"
                         BorderBrush="Transparent"
                         Background="Transparent"
                         Foreground="#333333"
                         FontWeight="Bold"
                         FontSize="18">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <Border BorderThickness="1 0 0 0" BorderBrush="Black">
                            <Grid Height="40"/>
                        </Border>

                        <ListBoxItem Selected="Select_All" Content="전체 메뉴" Width="100" HorizontalContentAlignment="Center"/>
                        <ListBoxItem Selected="Select_ColdBrew" Foreground="DarkBlue" Content="콜드 브루 커피" Width="180" HorizontalContentAlignment="Center"/>
                        <ListBoxItem Selected="Select_Espresso" Foreground="SaddleBrown" Content="에스프레소" Width="150" HorizontalContentAlignment="Center"/>
                        <ListBoxItem Selected="Select_Frappuccino" Foreground="SandyBrown" Content="프라푸치노" Width="150" HorizontalContentAlignment="Center"/>

                    </ListBox>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="505"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView x:Name="lvDrink" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    
                </ListView>
            </Grid>
            <Grid Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#212121" BorderThickness="8 8 8 5">
                    <Grid Grid.Row="0">

                        <ListView x:Name="selectedDrink" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Text="{Binding Price}"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <TextBlock Text="{Binding Count}"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <Button>+</Button>
                                            <Button>-</Button>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Margin="0 8 0 0" Text="주문 내역" FontSize="24" HorizontalAlignment="Center"></TextBlock>

                    </Grid>
                </Border>

                <Border Grid.Row="1" BorderBrush="#212121" BorderThickness="8 5 8 8">
                    <Grid Grid.Row="1">
                        
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
