Cake/StarBucks/UI/OrderControl.xaml

<UserControl x:Class="StarBucks.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarBucks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="DimGray" BorderThickness="0 0 0 2">
            <Grid Grid.Row="0"
              Background="#f6f5ef">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/logo.png"
                       Width="80"
                       Margin="24, 0, 24, 0"/>
                    <ListBox VerticalAlignment="Center"
                         BorderBrush="Transparent"
                         Background="Transparent"
                         Foreground="#333333"
                         FontWeight="Bold"
                         FontSize="18">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <Border BorderThickness="1 0 0 0" BorderBrush="Black">
                            <Grid Height="40"/>
                        </Border>

                        <ListBoxItem Selected="Select_All" Content="전체 메뉴" Width="100" HorizontalContentAlignment="Center"/>
                        <ListBoxItem Selected="Select_ColdBrew" Foreground="DarkBlue" Content="콜드 브루 커피" Width="180" HorizontalContentAlignment="Center"/>
                        <ListBoxItem Selected="Select_Espresso" Foreground="SaddleBrown" Content="에스프레소" Width="150" HorizontalContentAlignment="Center"/>
                        <ListBoxItem Selected="Select_Frappuccino" Foreground="SandyBrown" Content="프라푸치노" Width="150" HorizontalContentAlignment="Center"/>

                    </ListBox>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="505"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView x:Name="lvDrink" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" Background="Aqua">

            </Grid>
        </Grid>
    </Grid>
</UserControl>
