Cake/StarBucks/UI/OrderControl.xaml

<UserControl x:Class="StarBucks.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarBucks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="OrderedNameStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="OrderedPriceStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="OrderedCountStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="NavTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="0 0 0 4"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="DimGray" BorderThickness="0 0 0 2">
            <Grid Grid.Row="0"
              Background="#f6f5ef">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/logo.png"
                       Width="80"
                       Margin="24, 0, 24, 0"/>
                    <ListBox VerticalAlignment="Center"
                         BorderBrush="Transparent"
                         Background="Transparent"
                         Foreground="#333333"
                         FontWeight="Bold"
                         FontSize="18">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <Border BorderThickness="1 0 0 0" BorderBrush="Black">
                            <Grid Height="40"/>
                        </Border>

                        <ListBoxItem Selected="Select_All" Content="전체 메뉴" Width="100" HorizontalContentAlignment="Center"/>
                        <ListBoxItem x:Name="콜드브루" Selected="Select_Menu" Foreground="DarkBlue" Content="콜드 브루 커피" Width="180" HorizontalContentAlignment="Center"/>
                        <ListBoxItem x:Name="에스프레소" Selected="Select_Menu" Foreground="SaddleBrown" Content="에스프레소" Width="150" HorizontalContentAlignment="Center"/>
                        <ListBoxItem x:Name="프라푸치노"  Selected="Select_Menu" Foreground="SandyBrown" Content="프라푸치노" Width="150" HorizontalContentAlignment="Center"/>
                        <ListBoxItem x:Name="브루커피"  Selected="Select_Menu" Foreground="RosyBrown" Content="브루커피" Width="150" HorizontalContentAlignment="Center"/>
                        <ListBoxItem x:Name="블렌디드"  Selected="Select_Menu" Foreground="PaleVioletRed" Content="블렌디드" Width="150" HorizontalContentAlignment="Center"/>
                        <ListBoxItem x:Name="피지오"  Selected="Select_Menu" Foreground="DarkSeaGreen" Content="스타벅스 피지오" Width="150" HorizontalContentAlignment="Center"/>
                    </ListBox>
                </StackPanel>
                <Button Click="BackHome" Content="뒤로가기" Width="130" Height="60" FontSize="28" FontWeight="Bold"  HorizontalAlignment="Right" Margin="0 0 20 0" />
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="505"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView x:Name="lvDrink" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>
            </Grid>
            <Grid Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#212121" BorderThickness="8 8 8 5">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="" x:Name="tableId" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 220 3"/>
                                <TextBlock Text="번 테이블의 주문 내역" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <Button x:Name="allClear" Click="AllClear_Click" Width="90" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 8 0" >전체삭제</Button>
                                <Border BorderBrush="#212121" Opacity="0.45" BorderThickness="0 0 0 1"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="270"/>
                                    <ColumnDefinition Width="67"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="#212121" BorderThickness="0 0 1 0">
                                    <TextBlock Text="이름" Style="{StaticResource NavTextBlockStyle}"/>
                                </Border>
                                <Border Grid.Column="1" BorderBrush="#212121" BorderThickness="0 0 1 0">
                                    <TextBlock Text="가격" Style="{StaticResource NavTextBlockStyle}"/>
                                </Border>
                                <Border Grid.Column="2" BorderBrush="#212121" BorderThickness="0 0 1 0">
                                    <TextBlock Text="수량" Style="{StaticResource NavTextBlockStyle}"/>
                                </Border>
                                <Border Grid.Column="3" BorderBrush="#212121" BorderThickness="0 0 1 0">
                                    <TextBlock Text="추가/제거" Style="{StaticResource NavTextBlockStyle}"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Border BorderBrush="#212121" BorderThickness="0 0 0 4"/>

                        <ListView x:Name="selectedDrink" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="SlateGray" BorderThickness="0 0 0 2">
                                        <Grid Margin="0 4 0 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="244"/>
                                                <ColumnDefinition Width="65"/>
                                                <ColumnDefinition Width="55"/>
                                                <ColumnDefinition Width="88"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Button x:Name="selectClear" Click="SelectRemove_Click" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center">X</Button>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock Text="{Binding Name}" Style="{StaticResource OrderedNameStyle}"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock Text="{Binding Price}" Style="{StaticResource OrderedPriceStyle}"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="3">
                                                <TextBlock Text="{Binding Count}" Style="{StaticResource OrderedCountStyle}"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="4">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button x:Name="plus" Click="PlusMinusDrink" FontSize="20" Width="40" Height="40" Margin="0 0 5 0">+</Button>
                                                    <Button x:Name="minus" Click="PlusMinusDrink" FontSize="20" Width="40" Padding="0 0 0 3">-</Button>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>

                <Border Grid.Row="1" BorderBrush="#212121" BorderThickness="8 5 8 8">
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border BorderBrush="#212121" BorderThickness="0 0 2 0"/>
                            <Image x:Name="ImageViewer" Width="180" Margin="0 0 1 0"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="#212121" BorderThickness="0 0 0 2" Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="최근 주문시간 : " VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
                                    <TextBlock Grid.Column="1" x:Name="lastOrderTime" Text="" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="총 합계 : " VerticalAlignment="Center" Margin="20 0 0 0" FontSize="25" FontWeight="DemiBold"/>
                                <TextBlock Grid.Column="1" x:Name="totalPrice" Text="" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center"/>
                            </Grid>
                            <Border BorderBrush="#212121" BorderThickness="0 2 0 0" Grid.Row="2">
                                <Grid>
                                    <TextBlock Text="결제 수단 :" Margin="10 0 0 0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="CashPay" Width="70" Height="30" Margin="130 0 0 0" FontSize="15" FontWeight="DemiBold">현금</Button>
                                        <Button Click="CardPay" Width="70" Height="30" Margin="15 0 0 0" FontSize="15" FontWeight="DemiBold">카드</Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
