Cake/StarBucks/UI/SeatControl.xaml

<UserControl x:Class="StarBucks.SeatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarBucks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TestStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Width" Value="340"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Padding" Value="20,0,0,0"/>
        </Style>
    </UserControl.Resources>

    <Grid Width="340" Height="400" Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock  x:Name="tbId"
                        Style="{StaticResource TestStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Background="#f6f5ef">
            <StackPanel VerticalAlignment="Center"
                        x:Name="contentGrid">
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
